/* devanagari */
@font-face {
  font-family: 'Laila';
  font-style: normal;
  font-weight: 400;
  src: local('Laila Regular'), local('Laila-Regular'), url(https://fonts.gstatic.com/s/laila/v4/LYjMdG_8nE8jDLRbgCZ4rA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Laila';
  font-style: normal;
  font-weight: 400;
  src: local('Laila Regular'), local('Laila-Regular'), url(https://fonts.gstatic.com/s/laila/v4/LYjMdG_8nE8jDLRUgCZ4rA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Laila';
  font-style: normal;
  font-weight: 400;
  src: local('Laila Regular'), local('Laila-Regular'), url(https://fonts.gstatic.com/s/laila/v4/LYjMdG_8nE8jDLRagCY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Laila';
  font-style: normal;
  font-weight: 700;
  src: local('Laila Bold'), local('Laila-Bold'), url(https://fonts.gstatic.com/s/laila/v4/LYjBdG_8nE8jDLzhpTNGjV8XVQ.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Laila';
  font-style: normal;
  font-weight: 700;
  src: local('Laila Bold'), local('Laila-Bold'), url(https://fonts.gstatic.com/s/laila/v4/LYjBdG_8nE8jDLzhpTNJjV8XVQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Laila';
  font-style: normal;
  font-weight: 700;
  src: local('Laila Bold'), local('Laila-Bold'), url(https://fonts.gstatic.com/s/laila/v4/LYjBdG_8nE8jDLzhpTNHjV8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
